{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "views/**,config/**,routes/**,services/**,middleware/**,utils/**"
    }
  },
  "crons": [
    {
      "path": "/internal/cleanup-chat",
      "schedule": "0 * * * *"
    }
  ]
}
